<?php
	/**
	 * Auto generated file
	 *
	 * INFO: you are free to edit it,
	 * but make sure to know what you are doing.
	 *
	 * Proudly With: <%$.oz_version_name%>
	 * Time: <%$.oz_time%>
	 */

	// Informs OZone that we are in www mode
	define( 'OZ_OZONE_IS_WWW', true );
	define( 'OZ_OZONE_DEFAULT_APIKEY', '<%$.oz_default_apikey%>' );

	include_once '../api/index.php';

	// Add settings source
	\OZONE\OZ\Core\OZoneSettings::addSource( __DIR__ . DS . 'oz_private'. DS . 'oz_settings' );

	// Add a new templates source
	\OZONE\OZ\FS\OZoneTemplates::addSource( __DIR__ . DS . 'oz_private'. DS . 'oz_templates' );

	// Add project namespace root directory
	\OZONE\OZ\Loader\ClassLoader::addNamespace( '\<%$.oz_project_namespace%>', __DIR__ . DS . 'oz_private' );

	// Execute OZone
	\OZONE\OZ\OZone::execute( new \<%$.oz_project_namespace%>\<%$.oz_project_class%>() );