AddDefaultCharset UTF-8
AddType text/cache-manifest .manifest

# disable files listing multiview and enable symbolic link
#
Options -Indexes -Multiviews +FollowSymlinks

# disable access to debug.log file
#
<Files /debug.log>
   Order Deny,allow
   Deny from all
</Files>

# start rewrite
#
<IfModule mod_rewrite.c>
	RewriteEngine on

	RewriteCond %{REQUEST_URI}  !^/index\.php
	RewriteCond %{REQUEST_URI}  !^/robots\.txt
	RewriteCond %{REQUEST_URI}  !^/favicon\.ico
	RewriteRule (.*)			index.php [L]
</IfModule>