AddDefaultCharset UTF-8
AddType text/cache-manifest .manifest

# disable files listing multiview and enable symbolic link
#
Options -Indexes -Multiviews +FollowSymlinks

# disable access to oz_private directory
#
<Directory /oz_private>
   Order Deny,allow
   Deny from all
</Directory>

# disable access to debug.log file
#
<Files /debug.log>
   Order Deny,allow
   Deny from all
</Files>

# start rewrite
#
<IfModule mod_rewrite.c>
	RewriteEngine on

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule (.*)				index.php [L]
</IfModule>
