▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

  oooo   oooooo   oooo   oo  oo  oooooo       oooo  oo      oooooo
 oo  oo     oo   oo  oo  ooo oo  oo          oo     oo        oo
 oo  oo    oo    oo  oo  oo ooo  oooo    oo  oo     oo        oo
 oo  oo   oo     oo  oo  oo  oo  oo          oo     oo        oo
  oooo   oooooo   oooo   oo  oo  oooooo       oooo  oooooo  oooooo

             oo  oo      ooooo        oooo        oooo
             oo  oo          oo      oo  oo      oo  oo
             oo  oo       oooo       oooooo      oooooo
              oooo       oo          oo  oo      oo  oo
               oo        oooooo  oo   oooo   oo   oooo
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂